server {
    listen 443 ssl;
	listen [::]:443 ssl;

    server_name echavez-.42.fr www.echavez-.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
	# to change when creating the volume
    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        autoindex on;
		try_files $uri $uri/ /index.php?$args =404;
    }

    location ~ \.php$ {
		root /var/www/html/;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
